<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/eco_tracker_icon_xml"
        android:title="Eco-Tracker"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/eco_gauge_icon_xml"
        android:title="Eco-Gauge"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/navigation_annual_footprint"
        android:icon="@drawable/annualfootprinticon"
        android:title="Annual Footprint"
        tools:ignore="HardcodedText" />

</menu>