<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#d8dbe2"

    android:padding="16dp">


    <TextView
        android:id="@+id/instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How much time do you spend on public transport per week?"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#1b1b1e"
        android:gravity="center"
        android:paddingBottom="20dp"/>

    <RadioGroup
        android:id="@+id/timeGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/under1hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Under 1 hour" />

        <RadioButton
            android:id="@+id/hours1to3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1-3 hours" />

        <RadioButton
            android:id="@+id/hours3to5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3-5 hours" />

        <RadioButton
            android:id="@+id/housrs5to10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5-10 hours" />

        <RadioButton
            android:id="@+id/morethan10hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More than 10 hours" />
    </RadioGroup>

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Next" />

</LinearLayout>
