<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#d8dbe2"
    android:padding="16dp">

    <!-- Title TextView for the question -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you use any renewable energy sources for electricity or heating??"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#1b1b1e"
        android:layout_marginBottom="20dp" />

    <!-- RadioGroup for house renewable energy options -->
    <RadioGroup
        android:id="@+id/houseRenewableEnergyRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioPrimarily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes, primarily" />

        <RadioButton
            android:id="@+id/radioPartially"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes, partially" />

        <RadioButton
            android:id="@+id/radioNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No" />

    </RadioGroup>=

    <!-- Next Button -->
    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Next"
        android:layout_marginTop="20dp" />


</LinearLayout>