<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title TextView -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flight Information"
        android:textSize="40sp"
        android:layout_marginBottom="20dp"
        android:textColor="#373f51"
        android:textStyle="bold"/>

    <!-- Subtitle TextView -->
    <TextView
        android:id="@+id/flightsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total distance covered (km)"
        android:textSize="24sp"
        android:layout_marginBottom="0dp"
        android:textColor="#373f51"/>

    <!-- Numeric Input Field -->
    <EditText
        android:id="@+id/flightsInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textSize="20dp"
        android:hint="Enter distance"
        android:layout_marginTop="6dp" />

    <!-- Submit Button -->
    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#009999"/>

</LinearLayout>