<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title TextView -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flight Information"
        android:textSize="40sp"
        android:layout_marginBottom="20dp" />

    <!-- Subtitle TextView -->
    <TextView
        android:id="@+id/flightsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of flights today"
        android:textSize="24sp"
        android:layout_marginBottom="0dp" />

    <!-- Numeric Input Field -->
    <EditText
        android:id="@+id/flightsInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textSize="20dp"
        android:hint="Enter number"
        android:layout_marginTop="6dp" />

    <!-- Subtitle TextView -->
    <TextView
        android:id="@+id/distanceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Overall distance"
        android:textSize="24sp"
        android:layout_marginTop="20dp"/>

    <!-- RadioGroup for food waste options -->
    <RadioGroup
        android:id="@+id/flightsDistanceRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/shortHaulRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Under 1500 km" />

        <RadioButton
            android:id="@+id/longHaulRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="1500 km or more" />

    </RadioGroup>

    <!-- Result TextView to display the current or total carbon emission -->
    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Carbon Emission: 0 CO₂"
        android:textSize="16sp"
        android:layout_marginTop="20dp" />

    <!-- Submit Button -->
    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="20dp" />

</LinearLayout>