<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d8dbe2"
    tools:context=".EcoTrackerActivity">

    <!-- Car Type Question Text -->

    <!-- RadioGroup for Car Types -->
    <TextView
        android:id="@+id/carTypeQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="What type of car do you drive?"
        android:textColor="#1b1b1e"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Next Button -->
    <RadioGroup
        android:id="@+id/carTypeGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/carTypeQuestion">

        <RadioButton
            android:id="@+id/radioGasoline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gasoline" />

        <RadioButton
            android:id="@+id/radioDiesel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diesel" />

        <RadioButton
            android:id="@+id/radioHybrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hybrid" />

        <RadioButton
            android:id="@+id/radioElectric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Electric" />

        <RadioButton
            android:id="@+id/radioDontKnow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I don’t know" />
    </RadioGroup>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        app:layout_constraintTop_toBottomOf="@id/carTypeGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
