<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:padding="16dp"
    android:id="@+id/main"
    tools:context=".ui.registration.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-130dp"
            android:contentDescription="TODO"
            android:src="@drawable/planetzelogo"
            tools:ignore="ContentDescription,HardcodedText" />

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="-140dp"
            android:contentDescription="TODO"
            android:src="@drawable/account_icon"
            tools:ignore="ContentDescription,HardcodedText" />

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:autofillHints=""
            android:hint="First Name:"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:padding="12dp"
            android:inputType="text"
            android:id="@+id/first_name"
            tools:ignore="HardcodedText" />

        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:autofillHints=""
            android:hint="Last Name:"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:padding="12dp"
            android:inputType="text"
            android:id="@+id/last_name"
            tools:ignore="HardcodedText" />

        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Email Address:"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:padding="12dp"
            android:inputType="textEmailAddress"
            android:id="@+id/email"
            tools:ignore="HardcodedText" />


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Password:"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:padding="12dp"
            android:inputType="textPassword"
            android:id="@+id/password"
            tools:ignore="HardcodedText" />

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:autofillHints=""
            android:hint="Confirm Password:"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:padding="12dp"
            android:inputType="textPassword"
            android:id="@+id/confirm_password"
            tools:ignore="HardcodedText" />



        <android.widget.Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textColor="@color/black"
            android:background="@drawable/rounded_button_shape"
            android:backgroundTint="#d8dbe2"
            android:padding="18dp"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:id="@+id/register_button"
            tools:ignore="HardcodedText" />

    </LinearLayout>










</RelativeLayout>