<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#d8dbe2"
    android:padding="16dp">

    <TextView
        android:id="@+id/recyclingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How often do you recycle?"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#1b1b1e"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>

    <RadioGroup
        android:id="@+id/recyclingGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/neverRecycling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Never"/>

        <RadioButton
            android:id="@+id/occasionalRecycling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Occasionally"/>

        <RadioButton
            android:id="@+id/frequentRecycling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Frequently"/>

        <RadioButton
            android:id="@+id/alwaysRecycling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Always"
            android:layout_marginBottom="30dp"/>
    </RadioGroup>

    <TextView
        android:id="@+id/emissionsDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Emissions: 0 CO₂ per year"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#1b1b1e"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Data"
        android:layout_gravity="center" />

    <!-- Return Home Button -->
    <Button
        android:id="@+id/returnHomeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return Home"
        android:layout_gravity="center" />
</LinearLayout>
