<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.annual_footprint.AnnualFootprintActivity">

    <!-- Food Button -->
    <Button
        android:id="@+id/foodButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Transportation Button -->
    <Button
        android:id="@+id/transportationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transportation"
        app:layout_constraintTop_toBottomOf="@id/foodButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Consumption Button -->
    <Button
        android:id="@+id/consumptionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consumption"
        app:layout_constraintTop_toBottomOf="@id/transportationButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Housing Button -->
    <Button
        android:id="@+id/housingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Housing"
        app:layout_constraintTop_toBottomOf="@id/consumptionButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Location Button -->
    <Button
        android:id="@+id/locationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        app:layout_constraintTop_toBottomOf="@id/housingButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
