<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title TextView -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consumption Type"
        android:textSize="40sp"
        android:layout_marginBottom="10dp"
        android:textColor="#373f51"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/mealButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meal"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#009999"/>

    <Button
        android:id="@+id/clothesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clothes"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#009999"/>

    <Button
        android:id="@+id/electronicsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Electronics"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#009999"/>

    <Button
        android:id="@+id/billsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bills"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#009999"/>

    <Button
        android:id="@+id/othersButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Others"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#009999"/>
    

</LinearLayout>