<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#d8dbe2"
    android:padding="16dp">

    <!-- Title TextView for the question -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What type of energy do you use to heat your home?"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#1b1b1e"
        android:gravity="center"
        android:layout_marginBottom="20dp" />

    <!-- RadioGroup for food waste options -->
    <RadioGroup
        android:id="@+id/houseHeatTypeRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioNaturalGas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Natural Gas" />

        <RadioButton
            android:id="@+id/radioElectricity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Electricity" />

        <RadioButton
            android:id="@+id/radioOil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oil" />

        <RadioButton
            android:id="@+id/radioPropane"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Propane" />

        <RadioButton
            android:id="@+id/radioWood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wood" />

        <RadioButton
            android:id="@+id/radioOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other" />
    </RadioGroup>

    <!-- Submit Button -->
    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Next"
        android:layout_marginTop="20dp" />

</LinearLayout>