<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#d8dbe2"
    android:padding="16dp">

    <TextView
        android:id="@+id/questionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="How many electronic devices have you purchased in the past year?"
        android:textColor="#1b1b1e"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="18dp"/>

    <RadioGroup
        android:id="@+id/devicesGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <RadioButton
            android:id="@+id/radioNone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="None" />

        <RadioButton
            android:id="@+id/radioOneTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 Time" />

        <RadioButton
            android:id="@+id/radioTwoTimes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 Times" />

        <RadioButton
            android:id="@+id/radioThreeOrMoreTimes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 or More Times" />

        <RadioButton
            android:id="@+id/radioFourOrMoreTimes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 or More Times" />
    </RadioGroup>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Next" />

</LinearLayout>
