<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PublicTransportTimeActivity">

    <!-- Question: How much time do you spend on public transport per week? -->
    <RadioGroup
        android:id="@+id/timeGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RadioButton
            android:id="@+id/under1hrRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Under 1 hour" />

        <RadioButton
            android:id="@+id/from1to3hrsRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1-3 hours" />

        <RadioButton
            android:id="@+id/from3to5hrsRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3-5 hours" />

        <RadioButton
            android:id="@+id/from5to10hrsRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5-10 hours" />

        <RadioButton
            android:id="@+id/moreThan10hrsRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More than 10 hours" />
    </RadioGroup>

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        app:layout_constraintTop_toBottomOf="@id/timeGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/emissionsResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Emission: 0 kg/year"
        app:layout_constraintTop_toBottomOf="@id/calculateButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
