<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title TextView -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transportation Type"
        android:textSize="40sp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/personalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Personal Vehicle"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#009999"/>

    <Button
        android:id="@+id/publicButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Public Transport"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#009999"/>

    <Button
        android:id="@+id/cycleWalkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cycling or Walking"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#009999"/>

    <Button
        android:id="@+id/flightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flight"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#009999"/>


</LinearLayout>