<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title TextView -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Electronics"
        android:textSize="40sp" />

    <!-- Subtitle TextView -->
    <TextView
        android:id="@+id/deviceTypeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type of electronic devce"
        android:textSize="24sp"
        android:layout_marginTop="20dp"/>

    <!-- RadioGroup for food waste options -->
    <RadioGroup
        android:id="@+id/deviceRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/smartphoneRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Smartphone" />

        <RadioButton
            android:id="@+id/computerRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Computer" />

        <RadioButton
            android:id="@+id/tvRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Television" />

        <RadioButton
            android:id="@+id/otherRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Other" />
    </RadioGroup>

    <!-- Subtitle TextView -->
    <TextView
        android:id="@+id/devicesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of devices purchased"
        android:textSize="24sp"
        android:layout_marginTop="20dp"/>

    <!-- Numeric Input Field -->
    <EditText
        android:id="@+id/devicesInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textSize="20dp"
        android:hint="Enter amount"
        android:layout_marginTop="6dp" />

    <!-- Submit Button -->
    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#009999"/>

</LinearLayout>