<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#d8dbe2"
    android:padding="16dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How many short-haul flights have you taken in the past year?"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#1b1b1e"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <!-- Radio buttons for short-haul flight options -->
    <RadioGroup
        android:id="@+id/flightsGroup"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/flights1_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1-2 flights" />

        <RadioButton
            android:id="@+id/flights3_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3-5 flights" />

        <RadioButton
            android:id="@+id/flights6_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6-10 flights" />

        <RadioButton
            android:id="@+id/flightsMoreThan10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More than 10 flights" />
    </RadioGroup>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Next" />


</LinearLayout>
