<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#d8dbe2"
    android:padding="16dp">

    <!-- Title TextView for the question -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How many people live in your household?"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#1b1b1e"
        android:layout_marginBottom="20dp" />

    <!-- RadioGroup for food waste options -->
    <RadioGroup
        android:id="@+id/housePeopleNumRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1" />

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2" />

        <RadioButton
            android:id="@+id/radio3to4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3-4" />

        <RadioButton
            android:id="@+id/radio5ormore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 or more" />

    </RadioGroup>

    <!-- Next Button -->
    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Next"
        android:layout_marginTop="20dp" />

</LinearLayout>