<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d8dbe2"
    tools:context=".ConsumptionActivity">

    <!-- Title -->

    <!-- Frequency Options (RadioButtons) -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="How often do you buy new clothes?"
        android:textColor="#1b1b1e"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Next Button -->
    <RadioGroup
        android:id="@+id/frequencyGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleText">

        <RadioButton
            android:id="@+id/monthlyOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monthly" />

        <RadioButton
            android:id="@+id/quarterlyOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quarterly" />

        <RadioButton
            android:id="@+id/annuallyOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Annually" />

        <RadioButton
            android:id="@+id/rarelyOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rarely" />
    </RadioGroup>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        app:layout_constraintTop_toBottomOf="@id/frequencyGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
