<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title TextView -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Public Transport"
        android:textSize="40sp"
        android:textColor="#373f51"
        android:textStyle="bold"/>

    <!-- Subtitle TextView -->
    <TextView
        android:id="@+id/vehicleTypeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehicle Type"
        android:textSize="24sp"
        android:layout_marginTop="20dp"
        android:textColor="#373f51"/>

    <!-- RadioGroup for food waste options -->
    <RadioGroup
        android:id="@+id/transportRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/busRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Bus" />

        <RadioButton
            android:id="@+id/trainRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Train" />

        <RadioButton
            android:id="@+id/electricRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Electric Train" />

        <RadioButton
            android:id="@+id/subwayRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Subway" />

    </RadioGroup>


    <!-- Subtitle TextView -->
    <TextView
        android:id="@+id/hoursText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time spent (hours)"
        android:textSize="24sp"
        android:layout_marginTop="20dp"
        android:textColor="#373f51"/>

    <!-- Numeric Input Field -->
    <EditText
        android:id="@+id/hoursInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textSize="20dp"
        android:hint="Enter time"
        android:layout_marginTop="6dp" />

    <!-- Submit Button -->
    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#009999"/>

</LinearLayout>